# MovieDemo

app/: build.gradle
app/src/androidTest/java/com/samadhan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samadhan/movieapp/: MovieDetailsActivity.kt  SearchMovieActivity.kt  SearchResultActivity.kt
app/src/main/java/com/samadhan/movieapp/adapters/: ApplicationBindingAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/samadhan/movieapp/enums/: APIState.kt
app/src/main/java/com/samadhan/movieapp/models/: Movie.kt  MovieSearchResult.kt
app/src/main/java/com/samadhan/movieapp/service/: SearchMovieListService.kt  ServiceBuilder.kt
app/src/main/java/com/samadhan/movieapp/utils/: AppConstants.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_search_movie.xml  activity_search_result.xml  row_movie_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/samadhan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
