<layout>
    <data>
        <variable
            name="movie"
            type="com.samadhan.movieapp.models.Movie" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:minHeight="250dp"
            imageURL="@{movie.Poster}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movie.Title}"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="@{@string/release_year(movie.Year)}"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>